enum 50006 "E3 HIS Item Map. Entry Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(2; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(3; "Purchase Return Order")
    {
        Caption = 'Purchase Return Order';
    }
    value(4; "Sales Return Order")
    {
        Caption = 'Sales Return Order';
    }
    value(5; "Work Order")
    {
        Caption = 'Work Order';
    }
    value(6; "Service Order")
    {
        Caption = 'Service Order';
    }

    value(7; "Consumption")
    {
        Caption = 'Consumption';
    }
    value(8; "Stock In Transit")
    {
        Caption = 'Stock In Transit';
    }

    value(9; "Fixed Assets")
    {
        Caption = 'Fixed Assets';
    }
    value(10; "Bank Account")
    {
        Caption = 'Bank Account';
    }
}
